{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
- Add number of slides\
- Study 1: what do you mean by internal representation\
- Study 2: implications of results?\
- DMN vs ITT: not really a matter of level of activity\
- Study 3: How was the 1 participant selected?\
- Study 3: If you have no or weak decoding of PCF, what would you conclude? What about lower SNR in frontal regions or impact of pre-processing?\
\
\
Alexandre Gramfort\
Levin\
Igor Timofeev\
\
\
... processing 15_ctet_session2_MPH.bdf\
... processing 15_ctet_session3_CIT.bdf\
\
\
... processing 28_ctet_session3_PLA.bdf\
... 964 events found: 10 (n=30)  11 (n=227)  20 (n=13)  21 (n=214)  61 (n=80)  62 (n=80)  71 (n=160)  72 (n=160) \
... 0 block transitions found\
... processing 28_ctet_session4_CIT.bdf\
... 976 events found: 10 (n=16)  11 (n=225)  20 (n=24)  21 (n=231)  61 (n=80)  62 (n=80)  71 (n=160)  72 (n=160) \
... 0 block transitions found\
\
\
}